proto/KycStatusFlows.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package kyc;


enum KycStatus{
    NoKyc = 0;
    AwaitingReview = 1;
    Approved = 2;
    Rejected = 3;
    Partial = 4;
}


message GetStatusRequest {
    string ClientId = 1;
}

message GetStatusResponse {
    kyc.KycStatus Status = 1;
}


message UpdateStatusRequest {
    string ClientId = 1;
    kyc.KycStatus Status = 2;
    string Who =3;
}

service KycStatusService {
    rpc Get(kyc.GetStatusRequest) returns (kyc.GetStatusResponse);
    rpc Update(kyc.UpdateStatusRequest) returns (google.protobuf.Empty);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
 }