proto/MtFlowsGrpc.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package mt;

enum MtPlatform{
    Mt4 = 0;
    Mt5 = 1;
}

message GetMtAccountsListRequest{
    string TraderId = 1;
}

message RegisterMtAccountRequest {
    string TraderId = 1;
    MtPlatform MtPlatform = 2;
    bool IsLive = 3;
    string AccountTypeId = 4;
}

message RegisterMtAccountResponse {
    string AccountId = 1;
}

message MtAccountGrpcModel{
    string TraderId = 1;
    string AccountId = 2;
    MtPlatform MtPlatform = 3;
    bool IsLive = 4;
    string AccountTypeId = 5;
    string Currency = 6;
    int64 Balance = 7;
}

message UpdatePasswordRequest{
    string TraderId = 1;
    string AccountId = 2;
    string NewPassword = 3;
}

service MtFlowsGrpcService {
    rpc Register(RegisterMtAccountRequest) returns (RegisterMtAccountResponse);
    rpc Get(GetMtAccountsListRequest) returns (stream MtAccountGrpcModel);
    rpc UpdatePassword(UpdatePasswordRequest) returns (google.protobuf.Empty);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
 }