proto/PaymentSystemFlows.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package payment_system;

message GetPaymentSystemRequest {
    string Id = 1;
}

message GetPaymentSystemResponse{
    PaymentSystemModel PaymentSystemModel = 1;
}

message SetPaymentSystemRequest{
    PaymentSystemModel PaymentSystemModel = 1;
    string Who=2;
}


message SetPaymentSystemResponse{
    PaymentSystemModel PaymentSystemModel = 1;
}

message PaymentSystemModel {
    string Id = 1;
    optional string Code = 2;
    optional string Name = 3;
    optional string Description = 4;
    optional bool IsMultiCurrency = 5;
    optional fi32 BuyCommission = 6;
    optional bool IsClientBuyCommission = 7;
    optional fi32 SellCommission = 7;  
    optional bool IsClientSellCommission = 7;
    optional bool Active = 8;
    optional int16 Sort = 8;
    optional string CreatedBy = 9;
    optional string CreatedDate = 10;
    optional string ModifiedBy = 11;
    optional string ModifiedDate = 12;
}



service PaymentSystemService {
    rpc Get(GetPaymentSystemRequest) returns (GetPaymentSystemResponse);
    rpc Set(SetPaymentSystemRequest) returns (SetPaymentSystemResponse);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
 }