proto/PaymentSystemFlows.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package payment_system;

message GetPaymentSystemRequest {
    string Id = 1;
}

message GetPaymentSystemResponse{
    PaymentSystemModel PaymentSystemModel = 1;
}

message SetPaymentSystemRequest{
    PaymentSystemModel PaymentSystemModel = 1;
    string Who=2;
}


message SetPaymentSystemResponse{
    PaymentSystemModel PaymentSystemModel = 1;
}

message PaymentSystemModel {
    string Id = 1;
    string Code = 2;
    string Name = 3;
    string Description = 4;
    bool IsMultiCurrency = 5;
    double BuyCommission = 6;
    bool IsClientBuyCommission = 7;
    double SellCommission = 8;  
    bool IsClientSellCommission = 9;
    bool Active = 10;
    int32 Sort = 11;
}

service PaymentSystemService {
    rpc Get(GetPaymentSystemRequest) returns (GetPaymentSystemResponse);
    rpc Set(SetPaymentSystemRequest) returns (SetPaymentSystemResponse);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
 }